# PAEabsent

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/absensi/: LoadingScreen.java  MainActivity.java  RiwayatKehadiran.java  login.java  register.java
app/src/main/res/drawable/: account.xml  ai.xml  back.xml  circle_green.xml  qr.xml  r_one.xml  r_radius24.xml  r_radius40.xml  r_three.xml  r_two.xml  schedule.xml
app/src/main/res/layout/: activity_loading_screen.xml  activity_login.xml  activity_main.xml  activity_register.xml  card_kehadiran.xml  riwayat_kehadiran.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
